<html>
<head>
	<title>css3 tap</title>	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<section>
		<article>
			<div class="reader_top shell shadow">
				<div class="speaker"></div>
			</div>
			<div class="tap_box">
				<div class="tap_cap"></div>
				<div class="tap">
					<div class="tap_border">
						<p>AUTO STOP</p>
						<span>made by mike</span>
					</div>
					<div class="tap_pad">
						<div class="tap_name">
							<h2>Creedence</h2>
							<span>INDEX</span>
							<hr>
							<hr>
						</div>
						<div class="tap_mid_box"></div>
						<div class="tap_pad_bottom">
							<h3>INTERSOUND</h3>
							<strong>FE 90</strong>
						</div>
						<div class="tap_gear_box">
							<div class="tap_memo"></div>
							<div class="tap_gear_wrap">
								<div class="tap_gear_pannel">
									<div class="rotatable">
										<div class="tap_gear"></div>
										<p></p>
										<p></p>
										<p></p>
										<i></i>
									</div>
								</div>
							</div>
							<div class="tap_gear_wrap">
								<div class="tap_gear_pannel">
									<div class="rotatable">
										<div class="tap_gear"></div>
										<p></p>
										<p></p>
										<p></p>
										<i></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tap_foot">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<i></i>
						<i></i>
					</div>
				</div>
			</div>
			<div class="vol">
				<span>Pulley</span>
				<p></p>
				<i></i>
			</div>
			<div class="reader_bottom">
				<div class="reader_foot shadow"></div>
				<div class="reader_foot shadow"></div>
				<p class="reader_foot shell"></p>
				<p class="reader_foot shell"></p>
				<div class="small_speaker_box">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
				<ul>
					<li class="pressable start_btn"></li>
					<li class="pressable pause_btn"></li>
					<li class="clickable next_btn"></li>
					<li class="clickable prev_btn"></li>
					<li class="pressable stop_btn"></li>
				</ul>
				<div class="stage shadow">
					<p></p>
					<span></span>
				</div>
			</div>
		</article>
	</section>
	<audio src="music/click2.mp3" id="btnSound"></audio>
	<audio class="songs" src="music/hhwq.mp3" id="tap1_1"></audio>
	<audio class="songs" src="music/Topic 1.mp3" id="tap1_2"></audio>
	<audio class="songs" src="music/Topic 2.mp3" id="tap1_3"></audio>
	<audio class="songs" src="music/Topic 3.mp3" id="tap1_4"></audio>
	

	<script type="text/javascript">
		var keys = {
			'responsive_layout' : 'self_adjust_height',
			'CSS3' :  ['animaiton', 'radial-gradient', 'transform-rotate', 'box-shadow', 'border-radius'],
			'less' : ['variable, function']
		}
	</script>
	<script src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="demo.js"></script>
</body>
</html>